# Ascentic-BookStore

./: Ascentic-BookStore.csproj  Ascentic-BookStore.sln  Ascentic.BookStore.API.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ascentic.BookStore.API/: Ascentic.BookStore.API.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
Ascentic.BookStore.API/Controllers/: AccountController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BookRatingController.cs  CategoryController.cs  RatingController.cs
Ascentic.BookStore.API/Extensions/: ServiceCollectionExtensions.cs
Ascentic.BookStore.API/Mapper/: DataMapper.cs
Ascentic.BookStore.API/Properties/: launchSettings.json
Ascentic.BookStore.Application/: Ascentic.BookStore.Application.csproj  Class1.cs
Ascentic.BookStore.Application/Applications/: AuthorApplication.cs  BaseApplication.cs  BookApplication.cs  CategoryApplication.cs  RatingApplication.cs
Ascentic.BookStore.Application/Interfaces/: IAuthorApplication.cs  IBaseApplication.cs  IBookApplication .cs  ICategoryApplication.cs  IRatingApplication.cs
Ascentic.BookStore.Application/Mapper/: DataMapper.cs
Ascentic.BookStore.Domain/: Ascentic.BookStore.Domain.csproj  Class1.cs
Ascentic.BookStore.Domain/DTO/: AuthorDTO.cs  BookAuthorDTO.cs  BookCategoryDTO.cs  BookDTO.cs  CategoryDTO.cs  LoginDTO.cs  RatingDTO.cs  RegisterDTO.cs
Ascentic.BookStore.Domain/Domain/: AuthorDomain.cs  BaseDomain.cs  BookDomain.cs  CategoryDomain.cs  RatingDomain.cs
Ascentic.BookStore.Domain/Entity/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookRating.cs  Category.cs
Ascentic.BookStore.Domain/Interface/: IBaseDTO.cs  IEntity.cs  IRepository.cs
Ascentic.BookStore.Domain/Interfaces/: IAuthorDomain.cs  IBaseDomain.cs  IBookDomain.cs  ICategoryDomain.cs  IRatingDomain.cs
Ascentic.BookStore.FrontEnd/ascentic_bookstore_frontend/: package-lock.json  package.json
Ascentic.BookStore.FrontEnd/ascentic_bookstore_frontend/src/: App.tsx
Ascentic.BookStore.Infrastructure/: Ascentic.BookStore.Infrastructure.csproj  Class1.cs
Ascentic.BookStore.Infrastructure/DbContext/: BookStoreDbContext.cs
Ascentic.BookStore.Infrastructure/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRatingRepository.cs  IRepository.cs  IUnitOfWork.cs
Ascentic.BookStore.Infrastructure/Migrations/: 20200218045833_initial.Designer.cs  20200218045833_initial.cs  20200220050143_photoUrl.Designer.cs  20200220050143_photoUrl.cs  20200224072804_initial_new.Designer.cs  20200224072804_initial_new.cs  20200224090809_addAuthorPhoto.Designer.cs  20200224090809_addAuthorPhoto.cs  BookStoreDbContextModelSnapshot.cs
Ascentic.BookStore.Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  RatingRepository.cs
Ascentic.BookStore.Infrastructure/UnitOfWork/: UnitOfWork.cs
Ascentic.BookStore.Model/: Class1.cs
Ascentic.BookStore.Model/DTO/: AuthorDTO.cs  BookAuthorDTO.cs  BookCategoryDTO.cs  BookDTO.cs  CategoryDTO.cs  LoginDTO.cs  RatingDTO.cs  RegisterDTO.cs
Ascentic.BookStore.Model/Entity/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookRating.cs  Category.cs  Rating.cs
Ascentic.BookStore.Model/Interfaces/: IBaseDTO.cs  IEntity.cs
Ascentic.BookStore.Model/ViewDTO/: AuthorViewDTO.cs  BookAuthorViewDTO.cs  BookCategoryViewDTO.cs  BookViewDTO.cs  CategoryViewDTO.cs  RatingViewDTO.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
Controllers/: AccountController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BookRatingController.cs  BooksController.cs  CategoryController.cs  WeatherForecastController.cs
Data/: Ascentic_BookStoreContext.cs  BookStoreContext.cs  IEntity.cs  IRepository.cs
Data/EFCore/: BookStoreContext.cs  EfCoreAuthorRepository.cs  EfCoreBookRepository.cs  EfCoreCategoryRepository.cs  EfCoreRatingRepository.cs  EfCoreRepository.cs
Models/: Author.cs  Book.cs  BookAuthor.cs  BookRating.cs  Category.cs
Pages/: Error.cshtml.cs  ErrorModel.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
SQL/: SQLQuery1.sql  dbo.Book.sql
(+12 files in other folders)
