<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ascentic.BookStore.Infrastructure\Ascentic.BookStore.Infrastructure.csproj" />
    <ProjectReference Include="..\Ascentic.BookStore.Model\Ascentic.BookStore.Model.csproj" />
  </ItemGroup>

</Project>
